is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Method_Fletcher_Reeves
build_property.ProjectDir = D:\Руслан\Программирование\C#\Методы оптимизации (предмет)\Method_Fletcher_Reeves\Method_Fletcher_Reeves\
